# sampleSpring

Employee/: .classpath  .project  pom.xml
Employee/src/main/java/com/benz/entity/: Person.java
Employee/src/main/java/com/benz/util/: LoadSpringMain.java
Employee/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/benz/controller/: EmployeeController.java
src/main/java/com/benz/dao/: EmployeeDao.java
src/main/java/com/benz/entity/: Employee.java
src/main/java/com/benz/service/: EmployeeService.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: hellopage.jsp
